<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>construction-website</title>
    <style>


        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{

            height: 100vh;
            width: 100vw;
            margin: 0;
    padding: 0;
    overflow-x: hidden;
           
        }
        header{
            display: flex;
            background: linear-gradient(black ,grey );
            padding-left: 100px;
            height: 15vh;
            align-items: center;
        }
        nav{
            display: flex;
            text-decoration: none;
            font-size: 20px;
            gap: 120px;
            align-items: center;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }
        .h{
            background-color: white;
            color: black;
            padding:8px 16px;
        }
        #image  {
            height: 70vh;
            width: 100vw;
            background-image: url(https://wallpaperaccess.com/full/937109.jpg);
            background-size: cover;
           
        }
        
        main > div:first-child > img{
            height: 450px;
            width: 441px;
        }
        main > div:first-child{
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        main > div:nth-child(2){
            height: 70vh;
            width: 100vw;
            background-color: black;
            color: white;
            display: flex;
            align-items: end;
            padding-right: 100px;
            padding-left: 30px;
        }
        main > div:nth-child(2) > img{
            height: 438px;
            width: 656px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="h" href="">Home</a><a href="">Service</a><a href="">About</a><a href="">Project</a><a href="">Contact</a>
        </nav>
    </header>
    
    <div id="image">  
    </div>
    <main>
    <div>
        <img src="https://img.freepik.com/premium-vector/construction-skyline-construction-web-site-head-new-city-exterior_88272-1080.jpg" alt="">
        <img src="https://wallpaperaccess.com/full/3434349.jpg" alt="">
        <img src="http://getwallpapers.com/wallpaper/full/b/9/9/745961-construction-wallpapers-2041x1361-for-4k.jpg" alt="">

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore veritatis iure earum magni quas suscipit fugit non labore distinctio totam corporis sint voluptate molestias nisi molestiae perferendis, laboriosam animi nemo magnam adipisci dolorem ratione fugiat quos? Aspernatur, voluptates repellat impedit id, adipisci rerum provident quaerat dolor, sed iste soluta quod a qui voluptate nisi veniam dignissimos sequi libero? Perspiciatis a animi qui, recusandae sapiente autem obcaecati quo, minima eligendi consectetur, quis eos voluptate eius voluptatem adipisci aliquam laboriosam mollitia quas numquam maxime. Nulla blanditiis deserunt assumenda atque repellendus adipisci velit explicabo. Odit veritatis iusto, porro alias libero quos sunt dolorem, eum nostrum reiciendis aspernatur aut voluptate a vel! Quaerat laborum eaque beatae, aspernatur voluptatem minima voluptatum dolorum eius, necessitatibus molestiae iusto repellendus est explicabo .</p>
        <img src="https://wallup.net/wp-content/uploads/2017/03/29/490122-construction_site-machine.jpg" alt="">

      
    </div>
</main>
</body>
</html>